<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/long.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/long.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/long.png">
  <link rel="mask-icon" href="/images/long.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.shan33.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis是一个使用c语言编写的，开源的高性能非关系型数据库(NoSQL)">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis面试题">
<meta property="og:url" content="http://www.shan33.cn/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Sonia33&#39;s Blog">
<meta property="og:description" content="Redis是一个使用c语言编写的，开源的高性能非关系型数据库(NoSQL)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.shan33.cn/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/Redis-03.jpg">
<meta property="og:image" content="http://www.shan33.cn/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/image-20220320220341675.png">
<meta property="article:published_time" content="2022-02-12T14:39:18.000Z">
<meta property="article:modified_time" content="2022-05-18T01:24:14.783Z">
<meta property="article:author" content="Sonia33">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="NoSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.shan33.cn/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/Redis-03.jpg">


<link rel="canonical" href="http://www.shan33.cn/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.shan33.cn/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/","path":"2022/02/12/Redis面试题/","title":"Redis面试题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis面试题 | Sonia33's Blog</title>
  




<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sonia33's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sonia33's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">内部结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E6%80%8E%E4%B9%88%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">redis怎么用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Key%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">1. Key操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%80%BC-String"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">2. 字符串值(String)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%93%88%E5%B8%8C%E8%A1%A8-Hash"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">3.哈希表(Hash)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-hset"><span class="nav-number">3.1.0.3.1.</span> <span class="nav-text">3.1 hset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-hget"><span class="nav-number">3.1.0.3.2.</span> <span class="nav-text">3.2 hget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-hmset"><span class="nav-number">3.1.0.3.3.</span> <span class="nav-text">3.3 hmset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-hmget"><span class="nav-number">3.1.0.3.4.</span> <span class="nav-text">3.4 hmget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-hvals"><span class="nav-number">3.1.0.3.5.</span> <span class="nav-text">3.5 hvals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-hgetall"><span class="nav-number">3.1.0.3.6.</span> <span class="nav-text">3.6 hgetall</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-hdel"><span class="nav-number">3.1.0.3.7.</span> <span class="nav-text">3.7 hdel</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%97%E8%A1%A8%EF%BC%88List%EF%BC%89"><span class="nav-number">3.1.0.4.</span> <span class="nav-text">4. 列表（List）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-Rpush"><span class="nav-number">3.1.0.4.1.</span> <span class="nav-text">4.1 Rpush</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-lrange"><span class="nav-number">3.1.0.4.2.</span> <span class="nav-text">4.2 lrange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-lpush"><span class="nav-number">3.1.0.4.3.</span> <span class="nav-text">4.3 lpush</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-llen"><span class="nav-number">3.1.0.4.4.</span> <span class="nav-text">4.4 llen</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-lrem"><span class="nav-number">3.1.0.4.5.</span> <span class="nav-text">4.5 lrem</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%9B%86%E5%90%88-Set"><span class="nav-number">3.1.0.5.</span> <span class="nav-text">5 集合(Set)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-sadd"><span class="nav-number">3.1.0.5.1.</span> <span class="nav-text">5.1 sadd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-scard"><span class="nav-number">3.1.0.5.2.</span> <span class="nav-text">5.2 scard</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-smembers"><span class="nav-number">3.1.0.5.3.</span> <span class="nav-text">5.3 **smembers **</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%88Sorted-Set%EF%BC%89"><span class="nav-number">3.1.0.6.</span> <span class="nav-text">6 .有序集合（Sorted Set）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-zadd"><span class="nav-number">3.1.0.6.1.</span> <span class="nav-text">6.1 zadd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-zrange"><span class="nav-number">3.1.0.6.2.</span> <span class="nav-text">6.2 zrange</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8SpringBoot%E6%95%B4%E5%90%88SpringDataRedis%E6%93%8D%E4%BD%9Credis"><span class="nav-number">3.2.</span> <span class="nav-text">使用SpringBoot整合SpringDataRedis操作redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">1. 添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">2. 配置配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">3.编写配置类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">4. 编写代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E7%BC%96%E5%86%99%E5%AF%B9%E8%B1%A1%E6%96%B0%E5%A2%9E"><span class="nav-number">3.2.0.4.1.</span> <span class="nav-text">4.1 编写对象新增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E7%BC%96%E5%86%99%E5%AF%B9%E8%B1%A1%E8%8E%B7%E5%8F%96"><span class="nav-number">3.2.0.4.2.</span> <span class="nav-text">4.2 编写对象获取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E7%BC%96%E5%86%99List"><span class="nav-number">3.2.0.4.3.</span> <span class="nav-text">4.3 编写List</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-%E7%BC%96%E5%86%99List%E5%8F%96%E5%80%BC"><span class="nav-number">3.2.0.4.4.</span> <span class="nav-text">4.4 编写List取值</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RDB"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1. RDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AOF"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2 AOF</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BF%E9%80%8F%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E9%9B%AA%E5%B4%A9%E3%80%81%E9%A2%84%E7%83%AD%E3%80%81%E6%9B%B4%E6%96%B0%E8%BF%87%E6%9C%9Fkey"><span class="nav-number">5.</span> <span class="nav-text">穿透、击穿、雪崩、预热、更新过期key</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E9%80%8F"><span class="nav-number">5.1.</span> <span class="nav-text">穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BB%E7%A9%BF"><span class="nav-number">5.2.</span> <span class="nav-text">击穿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%AA%E5%B4%A9"><span class="nav-number">5.3.</span> <span class="nav-text">雪崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%83%AD"><span class="nav-number">5.4.</span> <span class="nav-text">预热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">5.5.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%8D%E7%BA%A7"><span class="nav-number">5.6.</span> <span class="nav-text">降级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">redis单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">6.0.1.</span> <span class="nav-text">快的关键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">7.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E7%9A%84%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%E4%BB%A5%E5%8F%8A%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">redis的过期策略以及内存淘汰机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E9%9B%86%E7%BE%A4%EF%BC%88cluster%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">主从复制 集群（cluster）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5"><span class="nav-number">9.0.1.</span> <span class="nav-text">哨兵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memcache%E4%B8%8ERedis%E7%9A%84%E5%8C%BA%E5%88%AB%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">Memcache与Redis的区别都有哪些？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sonia33"
      src="/images/iu.png">
  <p class="site-author-name" itemprop="name">Sonia33</p>
  <div class="site-description" itemprop="description">不念过去，不惧未来</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/soniachan33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soniachan33" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:soniachan33@163.com" title="E-Mail → mailto:soniachan33@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43633620?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43633620?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book-open fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/360939620" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;360939620" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5160074037" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5160074037" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=467590816&auto=1&height=66"></iframe>









      <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()",1000);
BirthDay=new Date("05/6/2022 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
    </div>
    
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.shan33.cn/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iu.png">
      <meta itemprop="name" content="Sonia33">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sonia33's Blog">
      <meta itemprop="description" content="不念过去，不惧未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis面试题 | Sonia33's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis面试题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-12 22:39:18" itemprop="dateCreated datePublished" datetime="2022-02-12T22:39:18+08:00">2022-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-18 09:24:14" itemprop="dateModified" datetime="2022-05-18T09:24:14+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Redis是一个使用c语言编写的，开源的高性能非关系型数据库(NoSQL)</p>
<span id="more"></span>

<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>回答：一共五种<br>(一)String<br>这个其实没啥好说的，最常规的set/get操作，value可以是String也可以是数字。一般做一些复杂的计数功能的缓存。<br>(二)hash<br>这里value存放的是结构化的对象，比较方便的就是操作其中的某个字段。博主在做单点登录的时候，就是用这种数据结构存储用户信息，以cookieId作为key，设置30分钟为缓存过期时间，能很好的模拟出类似session的效果。<br>(三)list<br>使用List的数据结构，可以做简单的消息队列的功能。另外还有一个就是，可以利用lrange命令，做基于redis的分页功能，性能极佳，用户体验好。本人还用一个场景，很合适—取行情信息。就也是个生产者和消费者的场景。LIST可以很好的完成排队，先进先出的原则。<br>(四)set<br>因为set堆放的是一堆不重复值的集合。所以可以做全局去重的功能。为什么不用JVM自带的Set进行去重？因为我们的系统一般都是集群部署，使用JVM自带的Set，比较麻烦，难道为了一个做一个全局去重，再起一个公共服务，太麻烦了。<br>另外，就是利用交集、并集、差集等操作，可以计算共同喜好，全部的喜好，自己独有的喜好等功能。<br>(五)sorted set<br>sorted set多了一个权重参数score,集合中的元素能够按score进行排列。可以做排行榜应用，取TOP N操作。</p>
<h1 id="内部结构"><a href="#内部结构" class="headerlink" title="内部结构"></a>内部结构</h1><ul>
<li>dict 本质上是为了解决算法中的查找问题（Searching）是一个用于维护key和value映射关系的数据结构，与很多语言中的Map或dictionary类似。 本质上是为了解决算法中的查找问题（Searching）</li>
<li>sds sds就等同于char * 它可以存储任意二进制数据，不能像C语言字符串那样以字符’\0’来标识字符串的结 束，因此它必然有个长度字段。</li>
<li>skiplist （跳跃表） 跳表是一种实现起来很简单，单层多指针的链表，它查找效率很高，堪比优化过的二叉平衡树，且比平衡树的实现，</li>
<li>quicklist</li>
<li>ziplist 压缩表 ziplist是一个编码后的列表，是由一系列特殊编码的连续内存块组成的顺序型数据结构，</li>
</ul>
<h1 id="redis怎么用"><a href="#redis怎么用" class="headerlink" title="redis怎么用"></a>redis怎么用</h1><h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h4 id="1-Key操作"><a href="#1-Key操作" class="headerlink" title="1. Key操作"></a>1. Key操作</h4><table>
<thead>
<tr>
<th align="center">命令</th>
<th>含义</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">exists key 名称</td>
<td>判断key是否存在</td>
<td>数字/0</td>
</tr>
<tr>
<td align="center">expire key 秒数</td>
<td>设置key过期时间</td>
<td>1/0</td>
</tr>
<tr>
<td align="center">ttl key</td>
<td>查看key的剩余过期时间</td>
<td>返回剩余时间，如果不过期返回-1</td>
</tr>
<tr>
<td align="center">del key</td>
<td>根据key删除键值对。</td>
<td>被删除key的数量</td>
</tr>
</tbody></table>
<h4 id="2-字符串值-String"><a href="#2-字符串值-String" class="headerlink" title="2. 字符串值(String)"></a>2. <strong>字符串值(String)</strong></h4><table>
<thead>
<tr>
<th align="center">命令</th>
<th>含义</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">set key value</td>
<td>设置指定key的值</td>
<td>成功OK</td>
</tr>
<tr>
<td align="center">get key</td>
<td>获取指定key的值</td>
<td>key的值。不存在返回nil</td>
</tr>
<tr>
<td align="center">setnx key value</td>
<td>当且仅当key不存在时才新增。</td>
<td>不存在时返回1，存在返回0</td>
</tr>
<tr>
<td align="center">setex key seconds value</td>
<td>设置key的存活时间，无论是否存在指定key都能新增，如果存在key覆盖旧值。同时必须指定过期时间。</td>
<td>OK</td>
</tr>
</tbody></table>
<h4 id="3-哈希表-Hash"><a href="#3-哈希表-Hash" class="headerlink" title="3.哈希表(Hash)"></a>3.<strong>哈希表(Hash)</strong></h4><p>​    Hash类型的值中包含多组field value。</p>
<img src="/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/Redis-03.jpg" style="zoom:67%;">



<h5 id="3-1-hset"><a href="#3-1-hset" class="headerlink" title="3.1 hset"></a>3.1 <strong>hset</strong></h5><p>​    给key中field设置值。</p>
<p>​    语法：hset key field value</p>
<p>​    返回值：成功1，失败0</p>
<h5 id="3-2-hget"><a href="#3-2-hget" class="headerlink" title="3.2 hget"></a>3.2 <strong>hget</strong></h5><p>​    获取key中某个field的值</p>
<p>​    语法：hget key field </p>
<p>​    返回值：返回field的内容</p>
<h5 id="3-3-hmset"><a href="#3-3-hmset" class="headerlink" title="3.3 hmset"></a>3.3 <strong>hmset</strong></h5><p>​    给key中多个filed设置值</p>
<p>​    语法：hmset key field value field value</p>
<p>​    返回值：成功OK</p>
<h5 id="3-4-hmget"><a href="#3-4-hmget" class="headerlink" title="3.4 hmget"></a>3.4 <strong>hmget</strong></h5><p>​    一次获取key中多个field的值</p>
<p>​    语法：hmget key field field</p>
<p>​    返回值：value列表</p>
<h5 id="3-5-hvals"><a href="#3-5-hvals" class="headerlink" title="3.5 hvals"></a>3.5 <strong>hvals</strong></h5><p>​    获取key中所有field的值</p>
<p>​    语法：hvals key</p>
<p>​    返回值：value列表</p>
<h5 id="3-6-hgetall"><a href="#3-6-hgetall" class="headerlink" title="3.6 hgetall"></a>3.6 <strong>hgetall</strong></h5><p>​    获取所有field和value</p>
<p>​    语法：hgetall key</p>
<p>​    返回值：field和value交替显示列表</p>
<h5 id="3-7-hdel"><a href="#3-7-hdel" class="headerlink" title="3.7 hdel"></a>3.7 <strong>hdel</strong></h5><p>​    删除key中任意个field</p>
<p>​    语法：hdel key field field</p>
<p>​    返回值：成功删除field的数量</p>
<h4 id="4-列表（List）"><a href="#4-列表（List）" class="headerlink" title="4. 列表（List）"></a>4. <strong>列表（List）</strong></h4><h5 id="4-1-Rpush"><a href="#4-1-Rpush" class="headerlink" title="4.1 Rpush"></a>4.1 <strong>Rpush</strong></h5><p>​    向列表末尾中插入一个或多个值</p>
<p>​    语法；rpush key value value</p>
<p>​    返回值：列表长度</p>
<h5 id="4-2-lrange"><a href="#4-2-lrange" class="headerlink" title="4.2 lrange"></a>4.2 <strong>lrange</strong></h5><p>​    返回列表中指定区间内的值。可以使用-1代表列表末尾</p>
<p>​    语法：lrange list 0 -1</p>
<p>​    返回值：查询到的值</p>
<h5 id="4-3-lpush"><a href="#4-3-lpush" class="headerlink" title="4.3 lpush"></a>4.3 <strong>lpush</strong></h5><p>​    将一个或多个值插入到列表前面</p>
<p>​    语法：lpush key value value</p>
<p>​    返回值：列表长度</p>
<h5 id="4-4-llen"><a href="#4-4-llen" class="headerlink" title="4.4 llen"></a>4.4 <strong>llen</strong></h5><p>​    获取列表长度</p>
<p>​    语法：llen key</p>
<p>​    返回值：列表长度</p>
<h5 id="4-5-lrem"><a href="#4-5-lrem" class="headerlink" title="4.5 lrem"></a>4.5 <strong>lrem</strong></h5><p>​    删除列表中元素。count为正数表示从左往右删除的数量。负数从右往左删除的数量。</p>
<p>​    语法：lrem key count value</p>
<p>​    返回值：删除数量。</p>
<h4 id="5-集合-Set"><a href="#5-集合-Set" class="headerlink" title="5 集合(Set)"></a>5 <strong>集合(Set)</strong></h4><p>​    set和java中集合一样。</p>
<h5 id="5-1-sadd"><a href="#5-1-sadd" class="headerlink" title="5.1 sadd"></a>5.1 <strong>sadd</strong></h5><p>​    向集合中添加内容。不允许重复。</p>
<p>​    语法：sadd key value value value</p>
<p>​    返回值：集合长度</p>
<h5 id="5-2-scard"><a href="#5-2-scard" class="headerlink" title="5.2 scard"></a>5.2 <strong>scard</strong></h5><p>​    返回集合元素数量</p>
<p>​    语法：scard key</p>
<p>​    返回值：集合长度</p>
<h5 id="5-3-smembers"><a href="#5-3-smembers" class="headerlink" title="5.3 **smembers **"></a>5.3 **smembers **</h5><p>​    查看集合中元素内容</p>
<p>​    语法：smembers key</p>
<p>​    返回值：集合中元素</p>
<h4 id="6-有序集合（Sorted-Set）"><a href="#6-有序集合（Sorted-Set）" class="headerlink" title="6 .有序集合（Sorted Set）"></a>6 .<strong>有序集合（Sorted Set）</strong></h4><p>​    有序集合中每个value都有一个分数（score），根据分数进行排序。</p>
<h5 id="6-1-zadd"><a href="#6-1-zadd" class="headerlink" title="6.1 zadd"></a>6.1 <strong>zadd</strong></h5><p>​    向有序集合中添加数据</p>
<p>​    语法：zadd key score value score value</p>
<p>​    返回值：长度</p>
<h5 id="6-2-zrange"><a href="#6-2-zrange" class="headerlink" title="6.2 zrange"></a>6.2 <strong>zrange</strong></h5><p>​    返回区间内容，withscores表示带有分数</p>
<p>​    语法：zrange key 区间 [withscores]</p>
<p>​    返回值：值列表</p>
<h2 id="使用SpringBoot整合SpringDataRedis操作redis"><a href="#使用SpringBoot整合SpringDataRedis操作redis" class="headerlink" title="使用SpringBoot整合SpringDataRedis操作redis"></a><strong>使用SpringBoot整合SpringDataRedis操作redis</strong></h2><p>​    Spring Data是Spring公司的顶级项目，里面包含了N多个二级子项目，这些子项目都是相对独立的项目。每个子项目是对不同API的封装。</p>
<p>​    所有Spring Boot整合Spring Data xxxx的启动器都叫做spring-boot-starter-data-xxxx</p>
<p>​    Spring Data 好处很方便操作对象类型。</p>
<p>​    把Redis不同值得类型放到一个opsForXXX方法中。</p>
<p>​        opsForValue : String值</p>
<p>​        opsForList : 列表List</p>
<p>​        opsForHash: 哈希表Hash</p>
<p>​        opsForZSet: 有序集合Sorted Set</p>
<p>​        opsForSet : 集合</p>
<h4 id="1-添加依赖"><a href="#1-添加依赖" class="headerlink" title="1. 添加依赖"></a>1. <strong>添加依赖</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.2.2.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/parent&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-配置配置文件"><a href="#2-配置配置文件" class="headerlink" title="2. 配置配置文件"></a>2. <strong>配置配置文件</strong></h4><p>​    spring.redis.host=localhost 默认值</p>
<p>​    spring.redis.port=6379 端口号默认值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  redis:</span><br><span class="line">    host: 192.168.52.133</span><br><span class="line"># cluster:</span><br><span class="line"># nodes: 192.168.93.10:7001,192.168.93.10:7002,192.168.93.10:7003,192.168.93.10:7004,192.168.93.10:7005,192.168.93.10:7006</span><br></pre></td></tr></table></figure>

<h4 id="3-编写配置类"><a href="#3-编写配置类" class="headerlink" title="3.编写配置类"></a>3.<strong>编写配置类</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class RedisConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public RedisTemplate&lt;String,Object&gt; redisTemplate(RedisConnectionFactory 		  factory)&#123;</span><br><span class="line">        RedisTemplate&lt;String,Object&gt; redisTemplate = new RedisTemplate&lt;&gt;();</span><br><span class="line">        redisTemplate.setConnectionFactory(factory);</span><br><span class="line">        redisTemplate.setKeySerializer(new StringRedisSerializer());</span><br><span class="line">        redisTemplate.setValueSerializer(new Jackson2JsonRedisSerializer&lt;Object&gt;(Object.class));</span><br><span class="line">        return redisTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-编写代码"><a href="#4-编写代码" class="headerlink" title="4. 编写代码"></a>4. <strong>编写代码</strong></h4><h5 id="4-1-编写对象新增"><a href="#4-1-编写对象新增" class="headerlink" title="4.1 编写对象新增"></a>4.1 <strong>编写对象新增</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private RedisTemplate&lt;String, Object&gt; redisTemplate;</span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line">public void testString() &#123;</span><br><span class="line">    People peo = new People(1, &quot;张三&quot;);</span><br><span class="line">    redisTemplate.opsForValue().set(&quot;peo1&quot;, peo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-2-编写对象获取"><a href="#4-2-编写对象获取" class="headerlink" title="4.2 编写对象获取"></a>4.2 <strong>编写对象获取</strong></h5><p>此处必须编写值序列化器。不指定时返回类型为LinkedHashMap</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testGetString() &#123;</span><br><span class="line">    redisTemplate.setValueSerializer(new Jackson2JsonRedisSerializer&lt;People&gt;(People.class));</span><br><span class="line">    People peo = (People) redisTemplate.opsForValue().get(&quot;peo1&quot;);</span><br><span class="line">    System.out.println(peo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-3-编写List"><a href="#4-3-编写List" class="headerlink" title="4.3 编写List"></a>4.3 <strong>编写List</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testList() &#123;</span><br><span class="line">    List&lt;People&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">    list.add(new People(1, &quot;张三&quot;));</span><br><span class="line">    list.add(new People(2, &quot;李四&quot;));</span><br><span class="line">    redisTemplate.opsForValue().set(&quot;list2&quot;, list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-4-编写List取值"><a href="#4-4-编写List取值" class="headerlink" title="4.4 编写List取值"></a>4.4 <strong>编写List取值</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testGetList()&#123;</span><br><span class="line">    redisTemplate.setValueSerializer(new Jackson2JsonRedisSerializer&lt;List&gt;(List.class));</span><br><span class="line">    List&lt;People&gt; list2 = (List&lt;People&gt;) redisTemplate.opsForValue().get(&quot;list2&quot;);</span><br><span class="line">    System.out.println(list2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="redis持久化"><a href="#redis持久化" class="headerlink" title="redis持久化"></a>redis持久化</h1><p>​    Redis不仅仅是一个内存型数据库，还具备持久化能力。</p>
<h4 id="1-RDB"><a href="#1-RDB" class="headerlink" title="1. RDB"></a>1. <strong>RDB</strong></h4><p>​    rdb模式是默认模式，可以在指定的时间间隔内生成数据快照（snapshot），默认保存到dump.rdb文件中。当redis重启后会自动加载dump.rdb文件中内容到内存中。用户可以使用SAVE（同步）或BGSAVE（异步）手动保存数据。比如save 900 1 的设置就会让服务器在900 秒以内，如果对数据库修改了至少一次的时候就会执行BGSAVE。</p>
<p>优点就是这样的恢复效率会比aof高，而且直接用文件就可以还原，但是如果出现不可预知的关闭的时候，就会可能丢失数据。并且每次保存数据的时候都会进行fork()子进程，这样会导致大量的耗费性能。</p>
<h4 id="2-AOF"><a href="#2-AOF" class="headerlink" title="2 AOF"></a>2 <strong>AOF</strong></h4><p>​    AOF默认是关闭的，需要在配置文件中开启AOF。Redis支持AOF和RDB同时生效，如果同时存在，AOF优先级高于RDB，也就是Redis重新启动时会使用AOF进行数据恢复，他存储的是redis所有的修改数据的操作。开启方法就是修改redis.conf文件里面appendonly yes（默认是no）</p>
<p>优点就是比RDB数据更加安全不容易丢失数据，在重启的时候就会进行数据恢复，但是就是数据集很大，比RDB也会更慢一点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 默认no</span><br><span class="line">appendonly yes</span><br><span class="line"># aof文件名</span><br><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br></pre></td></tr></table></figure>



<h1 id="穿透、击穿、雪崩、预热、更新过期key"><a href="#穿透、击穿、雪崩、预热、更新过期key" class="headerlink" title="穿透、击穿、雪崩、预热、更新过期key"></a>穿透、击穿、雪崩、预热、更新过期key</h1><h2 id="穿透"><a href="#穿透" class="headerlink" title="穿透"></a>穿透</h2><p>就是数据库和缓存都没有这个数据，这样就导致了用户查询的时候再缓存里面找不到，每次又去数据库里面找，然后返回空，相当于进行了两次无效请求，要解决这种重复的无效请求，可以用两种办法，第一种就是简单暴力的将key对应null值存入缓存，但是这样就会有对空间的占用，第二种就是使用布隆过滤器，布隆过滤器是将所有可能存在的数据hash到一个足够大的bitmap里面，一个一定不会存在的数据，就会被这个bitmap给拦截掉，从而避免了直接对底层数据库查询的压力，并且因为有hash冲突的可能，底层算法使用多个hash函数来解决“冲突”，因为同一个hash函数算出来的值有可能相等，所以引入多个hash，通过一个hash某元素不在集合里面，说明就不在，判断在的时候就得当所有hash算出来在才算在。这是布隆过滤器的实现核心。</p>
<h2 id="击穿"><a href="#击穿" class="headerlink" title="击穿"></a>击穿</h2><p>击穿就是当一个key很热点的时候，大并发集中对这个点进行访问，当这个key在缓存过期失效的一瞬间，就会持续的穿破缓存，直接对数据库进行一个请求，简单来说就是缓存里面没有，数据库里面有。</p>
<p>解决的话可以在访问key之前，把这些请求用锁锁起来，设置一个短期的key来锁，访问结束再删除短期key。 处理的案例之前做项目的时候我记得，多个机器拿token，token再存一份到redis里面，保证系统再token过期的时候只有一个线程去获取token，使用分布式锁。</p>
<h2 id="雪崩"><a href="#雪崩" class="headerlink" title="雪崩"></a>雪崩</h2><p>缓存雪崩也是一种缓存里面没有数据库里面有的情况，只不过是比击穿多了很多过期的key，比如设置了相同的过期时间，同一时间内出现了大面积的缓存过期，所有原本应该访问缓存的请求都去查询数据库了，而对数据库CPU和内存造成巨大压力，严重的会造成数据库宕机。从而形成一系列连锁反应，造成整个系统崩溃。<br>解决办法：<br>        大多数系统设计者考虑用加锁（ 最多的解决方案）或者队列的方式保证来保证不会有大量的线程对数据库一次性进行读写，从而避免失效时大量的并发请求落到底层存储系统上。还有一个简单方案就时讲<strong>缓存失效时间分散开。</strong></p>
<h2 id="预热"><a href="#预热" class="headerlink" title="预热"></a>预热</h2><p>缓存预热就是在系统上线后，我们将相关的缓存数据直接加载到系统之中，这样提前就避免了一个用户请求直接去查询数据库的情况。    </p>
<p>具体操作可以是先写一个缓存刷新页面，然后数据量如果不打就自行加载，后面再定时刷新</p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>自定义的缓存淘汰（更），第一种是定时去清理过期的缓存； 第二种是用户请求过来时再去判断这个缓存是否过期。<br>        两者各有优劣，第一种的缺点是维护大量缓存的key是比较麻烦的，第二种的缺点就是每次用户请求过来都要判断缓存失效，逻辑相对比较复杂！</p>
<h2 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h2><p>降级服务，是为了防止redis服务故障导致数据库一起发生雪崩问题，所以对于不要的缓存数据，可以进行降级，举个例子就是，redis出现问题了，就不去数据库查询，而是返回默认值给用户。</p>
<h1 id="redis单线程"><a href="#redis单线程" class="headerlink" title="redis单线程"></a>redis单线程</h1><img src="/2022/02/12/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/image-20220320220341675.png" alt="image-20220320220341675" style="zoom:50%;">

<p>Redis是单线程的，做的都是纯内存操作，使用单线程就避免了频繁的上下文切换，并且在6.x版本以后就增加了非阻塞I/O多路复用机制，但是工作线程其实还是单线程，计算都是串行的，redis从内核读取数据搬运数据的操作在6.x版本以后就是并行的在多个cpu上进行，但是主要的计算工作线程里还是将多个事件进行串行处理的，多路复用器里面使用selec、epoll等进行读写事件的一个判断，有就取出来进行处理。</p>
<h3 id="快的关键"><a href="#快的关键" class="headerlink" title="快的关键"></a>快的关键</h3><p>(一)纯内存操作<br>        (二)单线程操作，避免了频繁的上下文切换<br>        (三)采用了非阻塞I/O多路复用机制</p>
<h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><p>Redis为单进程单线程模式，采用队列模式将并发访问变成串行访问，且多客户端对Redis的连接并不存在竞争关系Redis中可以使用SETNX命令实现分布式锁。<br>将 key 的值设为 value ，当且仅当 key 不存在。 若给定的 key 已经存在，则 SETNX 不做任何动作</p>
<p>解锁：使用 del key 命令就能释放锁<br>解决死锁：<br>1）通过Redis中expire()给锁设定最大持有时间，如果超过，则Redis来帮我们释放锁。<br>2） 使用 setnx key “当前系统时间+锁持有的时间”和getset key “当前系统时间+锁持有的时间”组合的命令就可以实现。</p>
<p>锁续期：好像是redission这个客户端里面自动就会实现的一个，底层我看过一篇文章好像是watchdog来每30秒判断是否client还持有锁，如果还持有就不断延长key，我还记得好像还使用的是可重入锁。</p>
<h1 id="redis的过期策略以及内存淘汰机制"><a href="#redis的过期策略以及内存淘汰机制" class="headerlink" title="redis的过期策略以及内存淘汰机制"></a>redis的过期策略以及内存淘汰机制</h1><p>redis采用的是定期删除+惰性删除策略。定期删除呢举个例子就是每一段时间去检查是否有过期的key，但是这个检查不是说检查所有的，是随机抽取检查，所以如果只采用定期删除的话，就会导致很多key没有被定时删除，所以就引入惰性删除，就是说在你获取某个key的时候，redis会检查一下，这个key如果设置了过期时间，就判断是否过期进行删除操作。</p>
<p>但是即使采用了这两种策略，也会有这种情况，就是如果定期删除没删掉，也没有及时去请求一个key，也就是惰性删除也没生效，就会导致一个内存越来越高，所以就还有一个内存淘汰机制。</p>
<p>内存淘汰机制是redis.conf文件的一行配置， 使用maxmemory-policy 加上 具体淘汰机制的这个名称： 机制我记得有这几种：</p>
<ul>
<li>volatile-lru：从<strong>已设置过期时间</strong>的数据集（server.db[i].expires）中挑选最近<strong>最少使用</strong>的数据淘汰</li>
<li>volatile-ttl：从已设置过期时间的数据集（server.db[i].expires）中挑选<strong>将要过期</strong>的数据淘汰</li>
<li>volatile-random：从<strong>已设置过期时间</strong>的数据集（server.db[i].expires）中<strong>任意选择</strong>数据淘汰</li>
<li>allkeys-lru：从数据集（server.db[i].dict）中挑选最近最少使用的数据淘汰</li>
<li>allkeys-random：从数据集（server.db[i].dict）中任意选择数据淘汰</li>
<li>no-enviction（驱逐）：禁止驱逐数据，新写入操作会报错</li>
<li>ps：如果没有设置 expire 的key, 不满足先决条件(prerequisites); 那么 volatile-lru, volatile-random 和 volatile-ttl 策略的行为, 和 noeviction(不删除) 基本上一致。</li>
</ul>
<h1 id="主从复制-集群（cluster）"><a href="#主从复制-集群（cluster）" class="headerlink" title="主从复制 集群（cluster）"></a>主从复制 集群（cluster）</h1><p>支持集群功能，并且还支持主从复制，就是每个节点有N个复制品，然后其中一个复制品是主，另外都是slave从，支持一个 一主多从，每个从又可以看作主，优点就是增强单一节点的健壮性，从节点可以对主节点做一个复制数据备份，提升了容灾能力。还有一点就是redis里面主节点一般用来写，从节点只能读，这样实现了读写分离，减少并发出现的一些同步错误。</p>
<p>搭建主从节点： replicaof + 主节点ip+ 端口 </p>
<p>启动：在starup.sh文件里面进行设置 cd + 目录+ redis.conf</p>
<p>收于权限：chmod a+x startup.sh</p>
<h3 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h3><p>由于主从复制默认从只有读能力，所以如果主节点出现宕机，整个节点就不具备写能力了，所以呢我们用哨兵Sentinel来监控节点，如果主节点宕机，就重新选取主节点。</p>
<h1 id="Memcache与Redis的区别都有哪些？"><a href="#Memcache与Redis的区别都有哪些？" class="headerlink" title="Memcache与Redis的区别都有哪些？"></a>Memcache与Redis的区别都有哪些？</h1><p>(1) memcached所有的值均是简单的字符串，redis作为其替代者，支持更为丰富的数据类型</p>
<p>(2) redis的速度比memcached快很多</p>
<p>(3) redis可以持久化其数据：存储方式 Memecache把数据全部存在内存之中，断电后会挂掉，数据不能超过内存大小。 Redis有部份存在硬盘上，redis可以持久化其数据</p>
<p>(4)使用底层模型不同 它们之间底层实现方式 以及与客户端之间通信的应用协议不一样。 Redis直接自己构建了VM 机制 ，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/weixin_43633620?spm=1000.2115.3001.5343">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/09/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="多线程面试">
                  <i class="fa fa-chevron-left"></i> 多线程面试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/23/%E7%AE%97%E6%B3%95%E9%AB%98%E9%A2%91%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="算法高频题总结">
                  算法高频题总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sonia33</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>