<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.shan33.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这次春招总是觉得自己需要准备好，于是就拖到四月才面。我其实很清楚我的缺点就是事情没有准备好，我就不会用心去开始完成，所以我总是告诉自己不要想太多，先做再说，所以这还是我做了心里建设才开始的面试，这个缺点真的很致命！会错过很多机会！很多时候事情和自己想的真的会发展得不一样！ 总结几篇我认为有必要记录的面经：（有时间就更新）">
<meta property="og:type" content="article">
<meta property="og:title" content="四月面经">
<meta property="og:url" content="http://www.shan33.cn/2022/05/09/%E5%9B%9B%E6%9C%88%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Sonia33&#39;s Blog">
<meta property="og:description" content="这次春招总是觉得自己需要准备好，于是就拖到四月才面。我其实很清楚我的缺点就是事情没有准备好，我就不会用心去开始完成，所以我总是告诉自己不要想太多，先做再说，所以这还是我做了心里建设才开始的面试，这个缺点真的很致命！会错过很多机会！很多时候事情和自己想的真的会发展得不一样！ 总结几篇我认为有必要记录的面经：（有时间就更新）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.shan33.cn/2022/05/09/%E5%9B%9B%E6%9C%88%E9%9D%A2%E7%BB%8F/image-20220515102055742.png">
<meta property="article:published_time" content="2022-05-09T02:01:20.000Z">
<meta property="article:modified_time" content="2022-05-16T02:07:50.606Z">
<meta property="article:author" content="Sonia33">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.shan33.cn/2022/05/09/%E5%9B%9B%E6%9C%88%E9%9D%A2%E7%BB%8F/image-20220515102055742.png">


<link rel="canonical" href="http://www.shan33.cn/2022/05/09/%E5%9B%9B%E6%9C%88%E9%9D%A2%E7%BB%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.shan33.cn/2022/05/09/%E5%9B%9B%E6%9C%88%E9%9D%A2%E7%BB%8F/","path":"2022/05/09/四月面经/","title":"四月面经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四月面经 | Sonia33's Blog</title>
  




<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sonia33's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sonia33's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E9%9D%A2%E7%BB%8F"><span class="nav-number">1.</span> <span class="nav-text">字节面经</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA%E9%9D%A2%E7%BB%8F-%E5%B7%B2offer"><span class="nav-number">2.</span> <span class="nav-text">华为面经(已offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E8%80%83"><span class="nav-number">2.1.</span> <span class="nav-text">机考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%84"><span class="nav-number">2.2.</span> <span class="nav-text">性格测评</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E9%9D%A2%E8%AF%951-4-16"><span class="nav-number">2.3.</span> <span class="nav-text">专业面试1 4.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%AE%A1%E9%9D%A24-18"><span class="nav-number">2.4.</span> <span class="nav-text">主管面4.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-offer%E7%A1%AE%E5%AE%9A"><span class="nav-number">2.5.</span> <span class="nav-text">5.9 offer确定</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sonia33"
      src="/images/iu.png">
  <p class="site-author-name" itemprop="name">Sonia33</p>
  <div class="site-description" itemprop="description">不念过去，不惧未来</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/soniachan33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soniachan33" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:soniachan33@163.com" title="E-Mail → mailto:soniachan33@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43633620?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43633620?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book-open fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/360939620" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;360939620" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5160074037" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5160074037" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=467590816&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.shan33.cn/2022/05/09/%E5%9B%9B%E6%9C%88%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iu.png">
      <meta itemprop="name" content="Sonia33">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sonia33's Blog">
      <meta itemprop="description" content="不念过去，不惧未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四月面经 | Sonia33's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四月面经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-09 10:01:20" itemprop="dateCreated datePublished" datetime="2022-05-09T10:01:20+08:00">2022-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-16 10:07:50" itemprop="dateModified" datetime="2022-05-16T10:07:50+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这次春招总是觉得自己需要准备好，于是就拖到四月才面。我其实很清楚我的缺点就是事情没有准备好，我就不会用心去开始完成，所以我总是告诉自己不要想太多，先做再说，所以这还是我做了心里建设才开始的面试，这个缺点真的很致命！会错过很多机会！很多时候事情和自己想的真的会发展得不一样！</p>
<p>总结几篇我认为有必要记录的面经：（有时间就更新）</p>
<span id="more"></span>

<h2 id="字节面经"><a href="#字节面经" class="headerlink" title="字节面经"></a>字节面经</h2><p><strong>第一次面字节 真的很紧张 其他面试也就经历过一两轮 面试小白真的害怕 没想到字节一面没有很刁钻也不会很难 都是简单的八股 <a href>算法</a>也是简单dp</strong></p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>hashmap put() 工作流程 （讲了一下源码）</p>
</li>
<li><p>concurrenthashmap怎么做到并发安全（简单讲了1.7/8 的锁实现）</p>
</li>
<li><p>面试官从上面引出CAS 叫我描述一下（乐观、预值、新值、底层原理）</p>
</li>
<li><p>java的其他锁（巴拉巴拉讲了sych、AQS框架下的几个锁）</p>
</li>
<li><p>ThreadLocal什么时候使用（说了下底层、声明式事务保证同一个connection）</p>
</li>
<li><p>垃圾回收（算法、回收器都简单讲了讲）</p>
</li>
<li><p>网络http头有哪些字段、长连接短连接、状态码、https原理、hash不可逆（http请求头这里我真的弱，具体就私钥公钥，CA证书这里讲的还可以😭 然后还把hash说成可逆😭</p>
</li>
<li><p>TCP三次、四次；timewait状态只有客户端吗？（还好猜对了，timewait只是针对一个发起者）、可靠性怎么理解</p>
</li>
<li><p>I/O多路复用，哪些地方用到了（select poll epoll ，redis）</p>
</li>
<li><p>掩码、网络地址转换（网络真的我软肋 后面要恶补呜呜</p>
</li>
<li><p>堆 和建堆过程、 排序有哪些、快排过程</p>
</li>
<li><p>算法：最小路径和，要求返回路径（返回路径这里我死脑阔 可以for循环dp就返回的 我在那duo键盘duo半天去搞了一个dfs去原矩阵找😓 最后面试官看出来我想干啥 就提示了一下 我就是一整个恍然大悟）</p>
</li>
</ol>
<p><strong>反问</strong></p>
<p>因为面试经验很少，就问了面试官可不可以说一下我需要注意的点，面试官说很多时候知识比技巧更重要吧，很实诚就给我讲面试要把知识掌握全面，就比如我网络http这方面就需要加强。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>整体还是网络方面出问题，感觉面试官很耐心听我扯，没有像之前面的某公司老打断我，真的挺温柔的；然后我觉得后期应该多深入一下知识，把问题说得更加全面，一方面留好印象，一方面就可以让面试官少问点，少暴露自己的缺点，网络方面补一补 </p>
<p>-——–</p>
<p>二面 4.25</p>
<p>自我介绍之后挑了一个项目讲，通过项目问了一些扩展的点 在mybatis一些语句的细节上没有答出来 大概是35min左右就面完了 面试官很温柔 但是因为细节 我觉得多半寄了</p>
<hr>
<p>后续打电话捞我去面试说是重庆和北京的岗位，我因为已经签了，不想去卷，放弃了</p>
<h2 id="华为面经-已offer"><a href="#华为面经-已offer" class="headerlink" title="华为面经(已offer)"></a>华为面经(已offer)</h2><p>大概流程</p>
<img src="/2022/05/09/%E5%9B%9B%E6%9C%88%E9%9D%A2%E7%BB%8F/image-20220515102055742.png" alt="image-20220515102055742" style="zoom:67%;">

<h3 id="机考"><a href="#机考" class="headerlink" title="机考"></a>机考</h3><p>总共三道算法，第一题就是简单的字符串转换器，第二题忘了，第三题是一个路径题，应该会用到图</p>
<p>第一题过了百分之80% 第三题 过了15%</p>
<p>总分一百分以上就过了，这个比较好过</p>
<h3 id="性格测评"><a href="#性格测评" class="headerlink" title="性格测评"></a>性格测评</h3><p>听说华为的性格测评还刷了很多人，反正秘诀我认为就是实话实说，然后在30分钟左右做完。</p>
<h3 id="专业面试1-4-16"><a href="#专业面试1-4-16" class="headerlink" title="专业面试1 4.16"></a>专业面试1 4.16</h3><p>本来学的后端开发，然后报的是软件测试的岗位，以为面试会问很多测试方面知识，准备了很多，结果华为注重的大多是学校里的经历和获奖以及成绩。</p>
<ol>
<li>自我介绍完毕后简单问了一下比赛和成绩。</li>
<li>问学了哪些课程，然后根据我说的课程问了些基础</li>
<li>数据结构问了：排序、有哪些结构分别讲讲（说了说链表、图、栈、队列）</li>
<li>计算机网路问了：http、RIP协议（不擅长的千万不要说出来！！我可能是因为这科拉胯了我的综测我一直记恨在心，没多想结果就说出口了）</li>
<li>软件工程问了： 直接讲学了什么（我大概把程序从需求设计到实现然后再小心机的把测试部分讲了讲）</li>
</ol>
<p>还有细碎问题忘了</p>
<h3 id="主管面4-18"><a href="#主管面4-18" class="headerlink" title="主管面4.18"></a>主管面4.18</h3><p>主要就是聊天，然后问问对华为公司的了解，是否定居成都，然后想不想转岗，我都按着求稳来答的，也问了问在校成绩。</p>
<p>4.18面结束以后就审批等了很久，然后hr人非常好，一直持续跟进，</p>
<h3 id="5-9-offer确定"><a href="#5-9-offer确定" class="headerlink" title="5.9 offer确定"></a>5.9 offer确定</h3><p>因为这个岗位不是开发，加上平安就给我一周答复时间，我就直接先签了平安，然后终于在5.6说我的offer稳了，综合考虑薪资待遇和工作环境，我认为我可能不适合测试岗，并且华为的环境我有所耳闻，如果9116，我真的受不了，我认为前两年都需要时间去学习，而不是全部都栽进工作，年轻时的精力不是这样用的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/weixin_43633620?spm=1000.2115.3001.5343">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/06/Hexo-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A22/" rel="prev" title="Hexo + GitHub搭建个人博客">
                  <i class="fa fa-chevron-left"></i> Hexo + GitHub搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/mysql8%E9%A1%B9%E7%9B%AE%E8%BF%9E%E6%8E%A5%E5%87%BA%E9%94%99-%E7%AB%AF%E5%8F%A3%E4%B8%BA0/" rel="next" title="mysql8项目连接出错&端口为0">
                  mysql8项目连接出错&端口为0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sonia33</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/5/2022 17:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>